.input
    margin: 0 auto
    padding: 10px
    border-radius: 15px
    background-color: rgb(45, 37, 101)
    color: white
    &__form
        max-width: 1120px
        width: 90%
        padding: 20px
